<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        #entrance-image {
            height: 100vh;
            margin-bottom: 25px;
            background-image: url("img/m1.jpg")no-repeat centre, url("img/bb.jpeg") center;
            background-size: cover, cover;
            background-attachment: fixed;
        }

        .img {
            transition: transform 1s;
        }

        .img:hover {
            transform: scale3d(0.5, 1.5, 0.5);
        }

        h {
            color: rgb(252, 244, 244);
            font-size: larger;
        }
    </style>
</head>

<body>
    <main>
        <div id="entrance-image">
            <h>ELECTRONIC PRODUCT DEVELOPMENT</h>
        </div>
        <div>
            <img src="img/2086922.webp" height="500px" width="700px" class="img">
        </div>

    </main>
</body>

</html>